# syntax=docker/dockerfile:1
# Dockerfile
FROM python:3.10.3-slim

RUN echo "Face recognition app dependencies for Raspberry Pi"

# Install necessary dependencies
RUN apt-get update && apt-get install -y --fix-missing \
    build-essential \
    cmake \
    gfortran \
    git \
    wget \
    curl \
    graphicsmagick \
    libgraphicsmagick1-dev \
    libatlas-base-dev \
    libavcodec-dev \
    libavformat-dev \
    libgtk2.0-dev \
    libjpeg-dev \
    liblapack-dev \
    libswscale-dev \
    pkg-config \
    python3-dev \
    python3-numpy \
    software-properties-common \
    zip \
    v4l-utils \
    ffmpeg \
    libblas-dev

# Compile and install OpenBLAS from source
RUN git clone https://github.com/xianyi/OpenBLAS.git && \
    cd OpenBLAS && \
    make TARGET=CORTEXA72 FC=gfortran && \
    make PREFIX=/usr/local install && \
    cd .. && \
    rm -rf OpenBLAS

# Set environment variables for OpenBLAS
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
ENV OPENBLAS_NUM_THREADS=1

# Install dlib
RUN cd /root && \
    git clone -b 'v19.22' --single-branch https://github.com/davisking/dlib.git dlib/ && \
    cd dlib/ && \
    # Downgrade NumPy and upgrade pybind11 https://github.com/pybind/pybind11/issues/5009
    pip install numpy==1.26.4 && \
    pip install pybind11==2.12.0 && \
    python3 setup.py install

# Copy the face recognition app
COPY . /root/face_recognition
WORKDIR /root/face_recognition

# Install Python dependencies
RUN pip3 install -r requirements.txt

# Install specific version of opencv-python
RUN pip3 install opencv-python==4.9.0.80

# Set the entrypoint to python script
ENTRYPOINT ["python3", "recognize_faces_in_pictures.py"]